<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>ActiveData — ActiveCampaign → Google Sheets</title>
  <meta name="description" content="Pull ActiveCampaign metrics into Google Sheets, schedule automatic syncs, and build reports your team actually uses."/>
  <link rel="icon" href="/assets/favicon.ico"/>
  <meta property="og:title" content="ActiveData — ActiveCampaign → Google Sheets"/>
  <meta property="og:description" content="Sync campaign metrics to Sheets with one click."/>
  <meta property="og:type" content="website"/>

  <style>
    :root{
      --bg:#0b1021; --bg2:#0e1430; --ink:#0f172a; --muted:#64748b;
      --white:#fff; --accent:#5b7cff; --border:#e5e7eb; --card:#f8fafc;
      --radius:14px; --shadow:0 10px 30px rgba(3,7,18,.12),0 6px 16px rgba(3,7,18,.08)
    }
    *{box-sizing:border-box}
    body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:var(--ink);background:#fff}
    a{text-decoration:none;color:inherit}
    .wrap{max-width:1100px;margin:auto;padding:0 20px}

    /* Header */
    header{position:sticky;top:0;background:#fff;border-bottom:1px solid var(--border);z-index:20}
    .nav{display:flex;align-items:center;justify-content:space-between;height:64px}
    .brand{font-weight:800;letter-spacing:.2px}
    .links{display:flex;gap:22px;align-items:center}
    .links a{color:#1f2a44}
    .btn{display:inline-block;padding:10px 14px;border-radius:10px;border:1px solid transparent}
    .btn.primary{background:var(--accent);color:var(--white);box-shadow:var(--shadow)}
    .btn.secondary{background:rgba(255,255,255,.08);color:#e6ebff;border:1px solid rgba(255,255,255,.2)}
    .btn.ghost{background:#fff;border-color:var(--border);color:#1f2a44}

    /* Hero */
    .hero{
      background:radial-gradient(1200px 600px at 20% -10%, #1b2453 0%, transparent 60%),
                 linear-gradient(180deg,var(--bg),var(--bg2));
      color:#e6ebff;padding:72px 0 56px
    }

    /* Inline logo flow (LEFT), NO container */
    .logoFlow{
      display:inline-flex;
      align-items:center;
      gap:18px;
      margin:0 0 12px 0;
    }
    .logoFlow img{
      height:72px;
      width:auto;
      display:block;
      filter: drop-shadow(0 1px 4px rgba(0,0,0,.18));
    }
    .logoFlow .arrow{
      display:block; width:180px; height:70px; pointer-events:none;
    }
    .logoFlow .arrow path{
      fill:none; stroke:#b9c5ff; stroke-width:2;
      stroke-dasharray:4 8; stroke-linecap:round;
      animation:dashmove 2.2s linear infinite; opacity:.95;
    }
    @keyframes dashmove { to { stroke-dashoffset:-48; } }

    /* Lead paragraph back to the smaller style */
    .lead{color:#c9d5ff; margin:0 0 10px; font-size:18px; font-weight:400; line-height:1.55}

    .hero-ctas{display:flex;gap:12px;flex-wrap:wrap;margin-top:12px}

    /* Demo */
    .demo{padding:28px 0 8px}
    .demo .frame{
      position:relative;border:1px solid var(--border);border-radius:16px;overflow:hidden;
      background:#0b1021;box-shadow:var(--shadow);aspect-ratio:16 / 9;
    }
    .demo video,.demo img{display:block;width:100%;height:100%;object-fit:cover}
    .demo .caption{color:#94a3b8;font-size:14px;margin-top:10px}

    /* Sections */
    .section{padding:48px 0}
    .section h2{font-size:28px;margin:0 0 10px}
    .cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px;margin-top:16px}
    .card{background:var(--card);border:1px solid var(--border);border-radius:var(--radius);padding:18px}
    .card h3{margin:.2rem 0 .4rem 0}
    .card p{color:#475569;margin:0}
    .steps{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px;margin-top:16px}
    .step{border:1px solid var(--border);border-radius:var(--radius);padding:18px}
    .step .n{display:inline-block;width:28px;height:28px;border-radius:8px;background:#eef2ff;color:#3140a1;text-align:center;line-height:28px;margin-right:8px;font-weight:700}

    /* Footer */
    footer{border-top:1px solid var(--border);padding:18px 0;color:#475569}
    footer a{color:#334155}

    /* Responsive tweaks */
    @media (max-width:700px){
      .logoFlow{gap:12px}
      .logoFlow img{height:60px}
      .logoFlow .arrow{width:140px;height:56px}
    }
  </style>
</head>
<body>

<header>
  <div class="wrap nav">
    <div class="brand"><a href="/">ActiveData</a></div>
    <nav class="links">
      <a href="/pricing">Pricing</a>
      <a href="/docs/">Knowledge Base</a>
      <a href="/changelog">Changelog</a>
      <a class="btn primary" href="https://workspace.google.com/marketplace/app/ACTIVE_DATA_LISTING_ID" target="_blank" rel="noopener">Install</a>
    </nav>
  </div>
</header>

<section class="hero">
  <div class="wrap">

    <!-- Left-aligned: ActiveCampaign logo — STRAIGHT line — Google Sheets logo -->
    <div class="logoFlow">
      <img src="/assets/activecampaign.png" alt="ActiveCampaign"/>
      <svg class="arrow" viewBox="0 0 180 70" preserveAspectRatio="none" aria-hidden="true">
        <defs>
          <marker id="logoArrowHead" markerWidth="12" markerHeight="12"
                  refX="6" refY="6" orient="auto" markerUnits="strokeWidth">
            <polygon points="0,0 12,6 0,12" fill="#b9c5ff"></polygon>
          </marker>
        </defs>
        <!-- STRAIGHT line centered vertically -->
        <path d="M10,35 L170,35" marker-end="url(#logoArrowHead)"/>
      </svg>
      <img src="/assets/googlesheets.png" alt="Google Sheets"/>
    </div>

    <!-- headline back to smaller paragraph, not bold -->
    <p class="lead">Pull the metrics you care about, keep them fresh automatically, and build reports your team actually uses.</p>

    <div class="hero-ctas">
      <a class="btn primary" href="https://workspace.google.com/marketplace/app/ACTIVE_DATA_LISTING_ID" target="_blank" rel="noopener">Install on Workspace Marketplace</a>
      <a class="btn secondary" href="/pricing">View pricing</a>
    </div>
    <p class="lead" style="font-size:16px;margin-top:8px">No code • ~2-minute setup • Works with your existing sheets</p>
  </div>
</section>

<!-- Demo -->
<section class="demo">
  <div class="wrap">
    <h2 style="margin:0 0 10px">See it in action</h2>
    <p class="lead" style="color:#94a3b8;font-size:16px">A quick peek at ActiveData syncing campaign metrics into Google Sheets.</p>

    <div class="frame">
      <video
        src="/assets/demo.mp4"
        poster="/assets/demo-poster.png"
        controls
        playsinline
        preload="metadata">
        Sorry, your browser can’t play this video.
      </video>
    </div>

    <p class="caption">Tip: keep the clip ~10–20s, 1280×720 or 1920×1080, H.264 MP4.</p>
  </div>
</section>

<!-- Features -->
<section class="section">
  <div class="wrap">
    <h2>Features</h2>
    <div class="cards">
      <div class="card">
        <h3>Field selection</h3>
        <p>Choose the exact columns to pull: sends, opens, clicks, revenue, and more.</p>
      </div>
      <div class="card">
        <h3>Scheduled sync</h3>
        <p>Keep data fresh hourly, daily, or weekly—set and forget.</p>
      </div>
      <div class="card">
        <h3>Friendly UI in Sheets</h3>
        <p>Launch from Extensions → ActiveData, configure once, and reuse your sheet.</p>
      </div>
    </div>
  </div>
</section>

<!-- How it works -->
<section class="section">
  <div class="wrap">
    <h2>How it works</h2>
    <div class="steps">
      <div class="step"><span class="n">1</span><strong>Install & launch</strong><br/>Install from Marketplace, then open Sheets → Extensions → ActiveData.</div>
      <div class="step"><span class="n">2</span><strong>Connect & choose fields</strong><br/>Paste your ActiveCampaign API URL & key, pick campaigns and columns.</div>
      <div class="step"><span class="n">3</span><strong>Sync or schedule</strong><br/>Run a sync now, or set an hourly/daily/weekly schedule.</div>
    </div>
    <p style="margin-top:14px"><a class="btn ghost" href="/docs/">Read the quickstart in Docs</a></p>
  </div>
</section>

<footer>
  <div class="wrap">
    © <span id="y"></span> ActiveData •
    <a href="/privacy">Privacy</a> •
    <a href="/terms">Terms</a> •
    <a href="/security">Security</a>
  </div>
</footer>
<script>document.getElementById('y').textContent=new Date().getFullYear()</script>
</body>
</html>
